
@keyframes blink1
  0%
    opacity: 0
  3%
    opacity: 0.7
  7%
    opacity: 0.2
  16%
    opacity: 0.6
  20%
    opacity: 0.1
  23%
    opacity: 0
  27%
    opacity: 0.4
  28%
    opacity: 0
  36%
    opacity: 0.7
  41%
    opacity: 0
  45%
    opacity: 0.7
  50%
    opacity: 0.3
  67%
    opacity: 0.2
  79%
    opacity: 0.7
  85%
    opacity: 0.5
  92%
    opacity: 0.6
  98%
    opacity: 0.3
  100%
    opacity: 0.6

@keyframes blink2
  0%
    opacity: 0
  6%
    opacity: 0.7
  9%
    opacity: 0.2
  11%
    opacity: 0.6
  17%
    opacity: 0.1
  25%
    opacity: 0
  29%
    opacity: 0.4
  33%
    opacity: 0
  37%
    opacity: 0.7
  40%
    opacity: 0
  42%
    opacity: 0.7
  44%
    opacity: 0.3
  55%
    opacity: 0.2
  62%
    opacity: 0.7
  71%
    opacity: 0.5
  73%
    opacity: 0.6
  84%
    opacity: 0.3
  87%
    opacity: 0.3
  100%
    opacity: 0.6

@keyframes blink3
  0%
    opacity: 0.7
  5%
    opacity: 0.5
  10%
    opacity: 0.2
  15%
    opacity: 0.6
  18%
    opacity: 0.1
  21%
    opacity: 0
  24%
    opacity: 0.3
  33%
    opacity: 0
  39%
    opacity: 0.7
  40%
    opacity: 0
  47%
    opacity: 0.2
  53%
    opacity: 0.3
  55%
    opacity: 0.7
  62%
    opacity: 0
  74%
    opacity: 0.5
  76%
    opacity: 0.1
  80%
    opacity: 0.4
  87%
    opacity: 0.7
  100%
    opacity: 0.1

.blink-image-1
  animation: blink1 normal 1.5s infinite ease-in-out
.blink-image-2
  animation: blink2 normal 1.3s infinite ease-in-out
.blink-image-3
  animation: blink3 normal 1s infinite ease-in-out
