
$c-primary   : #1976D2
$c-secondary : #26A69A
$c-accent    : #9C27B0
$c-dark      : #1D1D1D
$c-positive  : #21BA45
$c-negative  : #C10015
$c-info      : #31CCEC
$c-warning   : #F2C037

$colors: ("primary": $c-primary, "secondary": $c-secondary, "accent": $c-accent, "dark": $c-dark, "positive": $c-positive, "negative": $c-negative, "info": $c-info, "warning": $c-warning)

.bg-none
  background: none !important

@each $name, $color in $colors
  .bg-#{$name}
    background: $color
  .c-#{$name}
    color: $color
  .text-#{$name}
    color: $color
  \:root
    --q-color-#{$name}: #{$color}
