@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800&display=swap")

// $thin: 100
// $extra-light: 200
$light: 300
// $regular: 400
$medium: 500
// $semi-bold: 600
$bold: 700
$extra-bold: 800
// $black: 900
// $extra-black: 950

=header-globals()
  font-family: 'Montserrat', sans-serif
  color: #FFFFFF

=t-h1()
  +header-globals()
  font-size: 48px
  line-height: 58px
  font-weight: $extra-bold
  letter-spacing: 0.06em
  text-transform: uppercase

=t-h2()
  +header-globals()
  font-size: 40px
  line-height: 49px
  font-weight: $medium
  letter-spacing: 0.025em
  @media (max-width: 640px)
    font-size: 24px
    line-height: 28px

=t-h3()
  +header-globals()
  font-size: 20px
  line-height: 28px
  font-weight: $bold
  letter-spacing: 0.1em
  text-transform: uppercase
  @media (max-width: 640px)
    font-size: 14px
    line-height: 18px

=t-h4()
  +header-globals()
  font-size: 20px
  line-height: 28px
  font-weight: $medium
  letter-spacing: 0.001em
  @media (max-width: 640px)
    font-size: 16px
    line-height: 20px

=t-h5()
  +header-globals()
  font-size: 14px
  line-height: 18px
  font-weight: $bold
  letter-spacing: 0.07em
  text-transform: uppercase

=t-h6()
  +header-globals()
  font-size: 12px
  line-height: 18px
  font-weight: $bold

=t-body1()
  +header-globals()
  font-size: 14px
  line-height: 18px
  font-weight: $medium
  letter-spacing: 0.009em

=t-body2()
  +header-globals()
  font-size: 12px
  line-height: 15px
  font-weight: $medium
  letter-spacing: 0.015em
=t-body3()
  +header-globals()
  font-size: 12px
  line-height: 15px
  font-weight: $light
  letter-spacing: 0.015em

h1, h2, h3, h4, h5, h6
  margin: 0
.text-h1, h1
  +t-h1()
.text-h2, h2
  +t-h2()
.text-h3, h3
  +t-h3()
.text-h4, h4
  +t-h4()
.text-h5, h5
  +t-h5()
.text-h6, h6
  +t-h6()
.text-body1
  +t-body1()
.text-body2
  +t-body2()
.text-body3
  +t-body3()
